<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>登录界面</title>
    <link rel="stylesheet" type="text/css" href="../static/css/login.css">

</head>

<body>
    <div class="login-container">
        <h2>登录</h2>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">用户名：</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">密码：</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit" id="loginButton">登录</button>
            </div>
            {% if error %}
            <p id="error-message" class="error-message" >密码输入错误，请重试。</p>
            {% endif %}
        </form>
    </div>

</body>

</html>