/* 基础样式 */
:root {
    --primary-gradient: linear-gradient(135deg, #FF9A9E 0%, #FAD0C4 100%);
    --primary-gradient: linear-gradient(135deg, #FFC3A0 0%, #FFAFBD 100%);
    --secondary-color: #FF7EB9;
    /* 强调色（按钮/交互元素） */
    --accent-color: #FF758C;
    /* 辅助色（积分/高亮） */
    --bg-color: #FFF5F7;
    /* 背景色（浅粉底纹） */
    --text-dark: #5A3A4E;
    /* 主文字（深粉紫色） */
    --card-shadow: 0 8px 30px rgba(255, 122, 157, 0.15);

}

body {
    margin: 0;
    font-family: 'Poppins', -apple-system, sans-serif;
    color: var(--text-dark);
    background: var(--bg-color);
}

h3 {
    font-weight: 600;
    margin-bottom: 1.2rem;
    color: var(--text-dark);
    border-left: 4px solid var(--secondary-color);
    /* 标题装饰线 */
    padding-left: 0.8rem;
}

/* 头部样式 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-gradient);
    color: #fff;
    padding: 1rem 3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-shadow: 0 2px 4px rgba(90, 58, 78, 0.1);
}

.points-display {
    color: var(--secondary-color);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.15);
    padding: 8px 16px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
}

/* 主体布局 */
.container {
    display: flex;
    min-height: calc(100vh - 60px);
}

.sidebar {
    width: 200px;
    background: white;
    padding: 1.5rem;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.05);
    border-right: 1px solid #eee;
}

.content {
    flex: 1;
    padding: 2rem;
}

/* 导航按钮 */
.nav-btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    background: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
}

.nav-btn.active {
    background: var(--primary-color);
    color: white;
    background: var(--primary-gradient);
    color: white;
    transform: translateX(8px);
}

.nav-btn:not(.active):hover {
    background: #f8f9fa;
}

.content-section {
    display: none;
    /* 默认不显示 */
    /* 其他样式 */
}

.content-section.active {
    display: block;
    /* 激活时显示 */
    /* 其他样式 */
}

.fade-out {
    /* 淡出动画 */
    opacity: 0;
    transition: opacity 0.3s ease;
}

.fade-in {
    /* 淡入动画 */
    opacity: 1;
    transition: opacity 0.3s ease;
}

/* 卡片样式 */
.card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    margin-bottom: 1.5rem;
    background: rgba(255, 255, 255, 0.489);
    border-radius: 16px;
    padding: 1.8rem;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.card:hover {
    transform: translateY(-5px);
}

.today-points {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--accent-color);
    text-shadow: 0 3px 6px rgba(78, 205, 196, 0.2);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* 待办事项 */
.todo-card {

    display: flex;
    flex-direction: column;
}

.todo-scroll-container {
    flex: 1;
    overflow-y: auto;
    margin-top: 1rem;
}

/* 调整输入框布局 */
.todo-input {
    display: grid;
    grid-template-columns: 1fr 60px 40px;
    gap: 4px;
}

#new-task {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* 按钮样式 */
.primary-btn {
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    background: #ffa5a5;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

/* 点击涟漪效果 */
.primary-btn:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: ripple 0.6s ease-out;
}

@keyframes ripple {
    from {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    to {
        opacity: 0;
        transform: translate(-50%, -50%) scale(50);
    }
}

/* 任务项动画 */
.todo-list li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    background: rgba(246, 246, 246, 0.5);
    margin-bottom: 8px;
    animation: slideIn 0.3s ease;
    transition: transform 0.2s ease;
}

.todo-list li:hover {
    transform: translateX(4px);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.delete-btn {
    margin-left: auto;
    opacity: 0.5;
    transition: 0.3s ease;
}

.delete-btn:hover {
    color: var(--secondary-color);
    opacity: 1;
}

.content-section {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: absolute;
    width: calc(100% - 2rem);
}

.content-section.active {
    opacity: 1;
    transform: translateY(0);
    position: relative;
}

.fade-out {
    opacity: 0 !important;
    transform: translateY(-10px) !important;
}

.fade-in {
    opacity: 0;
    transform: translateY(10px);
}

.task-points-badge {
    background: var(--accent-color);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-left: 8px;
}


/* 任务名称自动填充剩余空间 */

@media (max-width: 480px) {
    .todo-list li {
        gap: 8px;
        padding: 8px;
    }

    .task-points-badge {
        flex: 0 0 50px;
        font-size: 0.8em;
    }
}

/* 选中状态指示 */
.task-checkbox:checked {
    accent-color: var(--secondary-color);
}

/* 删除按钮悬停效果 */
.delete-btn:hover {
    background: rgba(255, 126, 185, 0.1);
    border-radius: 50%;
}

/* 添加按钮容器样式 */
.add-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    background: linear-gradient(135deg, #fbaaaa 30%, #f267d8 100%);
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px rgba(255, 122, 157, 0.2),
        inset 0 -2px 4px rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.icon-btn {
    width: 30px;
    /* 固定尺寸保证正圆形 */
    height: 30px;
    border: none;
    border-radius: 50%;
    /* 圆形按钮 */
    background: var(--secondary-color);
    color: white;
    cursor: pointer;
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(255, 126, 185, 0.3);
}

/* +号绝对居中 */
.plus-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    line-height: 1;
    font-weight: 200;
    transition: transform 0.3s ease;
}


.icon-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(255, 126, 185, 0.4);
}

.icon-btn:hover .plus-icon {
    transform: translate(-50%, -50%) rotate(90deg);
}

/* 点击动效 */
.icon-btn:active {
    transform: scale(0.95);
}


/* 按钮发光效果 */
.icon-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.3);
}

@keyframes shine {
    0% {
        transform: translateX(-50%) rotate(45deg);
    }

    100% {
        transform: translateX(150%) rotate(45deg);
    }
}

@media (max-width: 480px) {
    .icon-btn {
        width: 36px;
        height: 36px;
    }

    .plus-icon {
        font-size: 1.6rem;
    }
}

/* 心愿单专用样式 */
.wishlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.wish-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.wish-card {
    background: white;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.wish-content {
    padding: 1.5rem;
    flex: 1;
}

.wish-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.wish-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.wish-points {
    color: var(--accent-color);
    font-weight: 500;
}

.wish-actions {
    display: flex;
    gap: 8px;
}

.redeem-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.redeem-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    width: 90%;
    max-width: 400px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #eee;
    border-radius: 8px;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

/* 按钮样式 */
.btn-save {
    padding: 8px 16px;
    background-color: #5cb85c;
    /* 绿色，表示保存 */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
}

.btn-save:hover {
    background-color: #4cae4c;
    /* 深一点的绿色 */
}

.btn-cancel {
    padding: 8px 16px;
    background-color: #f0ad4e;
    /* 橙色，表示取消 */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
}

.btn-cancel:hover {
    background-color: #ec971f;
    /* 深一点的橙色 */
}

/*=============成就=============*/
table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #eaeaea;
    /* 表头背景色 */
}

th,
td {
    text-align: left;
    padding: 10px 15px;
}

th {
    color: #555;
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
    /* 间隔行背景色 */
}

.claim-button {
    background-color: #ffcccb;
    /* 淡粉色按钮 */
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.claim-button:hover {
    background-color: #ff9999;
    /* 按钮鼠标悬停颜色 */
}

/* 禁用按钮的样式 */
.claim-button:disabled {
    background-color: #ccc;
    /* 灰色背景 */
    color: #666;
    /* 深灰色文字 */
    cursor: not-allowed;
    /* 禁止光标 */
}

/* 禁用按钮鼠标悬停的样式 */
.claim-button:disabled:hover {
    background-color: #ccc;
    /* 保持灰色背景 */
}

.extended-title-cell {
    width: 40%;
    /* 标题栏占较大宽度，根据需要调整 */
}

/* 分数和领取栏保持相同的较小宽度 */
.compact-score-column,
.compact-claim-column,
.compact-condition-column {
    width: 20%;
    /* 分数和领取栏占较小宽度 */
}

/* 条件不满足时的样式 */
.compact-condition-column.not-met {
    color: red;
}

/* 今日积分模块样式 */
.today-card {
    background: linear-gradient(135deg, #FF9A9E 0%, #FF7EB9 100%);
    color: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(255, 122, 157, 0.2);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.today-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(255, 122, 157, 0.3);
}

.today-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1.5rem;
}

.today-header h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.today-header i {
    font-size: 2rem;
    color: #FFD700;
    /* 金币颜色 */
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.today-points {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    animation: float 3s ease-in-out infinite;
    margin: 0;
}

/* 悬浮粒子特效 */
.today-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg,
            transparent 25%,
            rgba(255, 255, 255, 0.2) 50%,
            transparent 75%);
    animation: shine 3s infinite linear;
    opacity: 0.3;
}

/* 关键帧动画 */
@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes shine {
    from {
        transform: translateX(-50%) rotate(45deg);
    }

    to {
        transform: translateX(150%) rotate(45deg);
    }
}

/* 响应式适配 */
@media (max-width: 768px) {
    .today-card {
        padding: 1rem;
    }

    .today-header h3 {
        font-size: 1.2rem;
    }

    .today-points {
        font-size: 2.5rem;
    }

    .today-header i {
        font-size: 1.8rem;
    }
}