/* 全局样式 */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #dfc6f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

/* 登录容器样式 */
.login-container {
    background-color: #fedbf69d;
    width: 360px;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.login-container:hover {
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.3);
}

/* 标题样式 */
h2 {
    text-align: center;
    color: #333333;
    margin-bottom: 30px;
}

/* 表单组样式 */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #666666;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

/* 按钮样式 */
button {
    width: 100%;
    padding: 10px;
    background-color: #63c1ff;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.error-message {
    color: #ff4d4d;
    text-align: center;
    margin-top: 10px;
}


/* 按钮基础样式 */
.form-group button[type="submit"] {
    padding: 10px 20px;
    background-color: #57bcff;
    /* 默认背景色 */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* 悬停效果保留（可选） */
.form-group button[type="submit"]:hover {
    background-color: #63a0c979;
    cursor: pointer;
}