/* 分页组件样式 */
.ui-pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 20px 0; /* 添加上下外边距 */
}

.ui-pagination-page-item {
  padding: 4px 20px;
  margin: 0 4px;
  border: 1px solid #ffcccb; /* 粉色边框 */
  background-color: #fff; /* 白色背景 */
  color: #ff69b4; /* 粉色文字 */
  text-decoration: none;
  border-radius: 4px; /* 圆角 */
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; /* 悬停效果过渡 */
  display: inline-block; /* 确保行内块显示 */
  text-align: center; /* 文本居中 */
}

.ui-pagination-page-item:hover {
  background-color: #ffcccb; /* 悬停时背景变粉 */
  color: #fff; /* 悬停时文字变白 */
}

.ui-pagination-page-item.disabled {
  background-color: #f0f0f0; /* 禁用状态背景 */
  color: #ccc; /* 禁用状态文字 */
  cursor: not-allowed;
}

.ui-pagination-page-item.active {
  background-color: #ff69b4; /* 当前页背景 */
  color: #fff; /* 当前页文字 */
  border-color: #ff69b4; /* 当前页边框 */
}

/* 如果需要增加按钮内边距 */
.ui-pagination-page-item.more-padding {
  padding: 8px 24px; /* 增加内边距 */
}

/* 确保分页组件的容器也居中显示 */
.pagination-container {
  text-align: center; /* 文本居中 */
}
